# SpecFlow.Contrib.Variants

./: .gitignore  LICENSE  README.md  SpecFlow.Contrib.Variants.sln  SpecFlow.Variants.sln  azure-pipelines.yml
src/SpecFlow.Contrib.Variants/: SpecFlow.Contrib.Variants.csproj  VariantsPlugin.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/: App.config  SpecFlow.Contrib.Variants.SpecFlowPlugin.csproj  SpecFlow.Contrib.Variants.nuspec  VariantsPlugin.cs  packages.config
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ParameterSubstitution.cs  SpecFlowFeatureExtensions.cs  VariantHelper.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Providers/: MsTestProviderExtended.cs  NUnitProviderExtended.cs  XUnitProviderExtended.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Transforms/: App.config.install.xdt  App.config.uninstall.xdt
src/SpecFlow.Contrib.Variants/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ParameterSubstitution.cs  SpecFlowFeatureExtensions.cs  VariantHelper.cs
src/SpecFlow.Contrib.Variants/Generator/ClassGenerator/: ClassGeneratorExtensions.cs  ITestClassGenerator.cs  TestClassGenerator.cs
src/SpecFlow.Contrib.Variants/Providers/: MsTestProviderExtended.cs  NUnitProviderExtended.cs  XUnitProviderExtended.cs
src/SpecFlow.Variants.SpecFlowPlugin/: SpecFlow.Variants.SpecFlowPlugin.csproj  SpecFlow.Variants.nuspec  VariantsPlugin.cs  packages.config
src/SpecFlow.Variants.SpecFlowPlugin/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ParameterSubstitution.cs  SpecFlowFeatureExtensions.cs  VariantHelper.cs
src/SpecFlow.Variants.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/SpecFlow.Variants.SpecFlowPlugin/Providers/: MsTestProviderExtended.cs  NUnitProviderExtended.cs  XUnitProviderExtended.cs
src/SpecFlow.Variants.UnitTests/: SpecFlow.Variants.UnitTests.csproj  XUnitProviderExtendedTests.cs
tests/SpecFlow.Contrib.Variants.Core.MsTestProvider.IntegrationTests/: Context.cs  GenerationTests.cs  MsTestDemoFeatureTests.feature  MsTestDemoFeatureTests.feature.cs  MsTestDemoScenarioTests.feature  MsTestDemoScenarioTests.feature.cs  SpecFlow.Contrib.Variants.Core.MsTestProvider.IntegrationTests.csproj  specflow.json
tests/SpecFlow.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests/: Context.cs  GenerationTests.cs  NUnitDemoFeatureTests.feature  NUnitDemoScenarioTests.feature  NUnitNonParallelTests.feature  SpecFlow.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests.csproj
tests/SpecFlow.Contrib.Variants.Core.XUnitTestProvider.IntegrationTests/: App.config  Context.cs  GenerationTests.cs  SpecFlow.Contrib.Variants.Core.XUnitTestProvider.IntegrationTests.csproj  XUnitDemoFeatureTests.feature  XUnitDemoScenarioTests.feature
tests/SpecFlow.Contrib.Variants.IntegrationTests.SharedBindings/: App.config  Hooks.cs  SpecFlow.Contrib.Variants.IntegrationTests.SharedBindings.csproj  StepDefinitions.cs  packages.config
tests/SpecFlow.Contrib.Variants.MsTestProvider.IntegrationTests/: App.config  Context.cs  GenerationTests.cs  MsTestDemoFeatureTests.feature  MsTestDemoFeatureTests.feature.cs  MsTestDemoScenarioTests.feature  MsTestDemoScenarioTests.feature.cs  MsTestNonParallelTests.feature  SpecFlow.Contrib.Variants.MsTestProvider.IntegrationTests.csproj  packages.config
tests/SpecFlow.Contrib.Variants.NUnitProvider.IntegrationTests/: App.config  Context.cs  GenerationTests.cs  NUnitDemoFeatureTests.feature  NUnitDemoFeatureTests.feature.cs  NUnitDemoScenarioTests.feature  NUnitDemoScenarioTests.feature.cs  SpecFlow.Contrib.Variants.NUnitProvider.IntegrationTests.csproj  packages.config
tests/SpecFlow.Contrib.Variants.UnitTests/: App.config  Helpers.cs  MsTestProviderExtendedTests.cs  NUnitProviderExtendedTests.cs  SampleFeatureFile.cs  SpecFlow.Contrib.Variants.UnitTests.csproj  TestBase.cs  XUnitProviderExtendedTests.cs  packages.config
tests/SpecFlow.Contrib.Variants.XUnitProvider.IntegrationTests/: App.config  Context.cs  GenerationTests.cs  SpecFlow.Contrib.Variants.XUnitProvider.IntegrationTests.csproj  XUnitDemoFeatureTests.feature  XUnitDemoFeatureTests.feature.cs  XUnitDemoScenarioTests.feature  XUnitDemoScenarioTests.feature.cs  XUnitNonParallelTests.feature  packages.config  specflow.json
tests/SpecFlow.Variants.AcceptanceTests/: SpecFlow.Variants.AcceptanceTests.csproj
tests/SpecFlow.Variants.IntegrationTests.MsTest/: App.config  SpecFlow.Variants.IntegrationTests.MsTest.csproj  packages.config
tests/SpecFlow.Variants.IntegrationTests.NUnit/: App.config  SpecFlow.Variants.IntegrationTests.NUnit.csproj  packages.config
tests/SpecFlow.Variants.IntegrationTests.SharedBindings/: App.config  Hooks.cs  SpecFlow.Variants.IntegrationTests.SharedBindings.csproj  StepDefinitions.cs  packages.config
tests/SpecFlow.Variants.IntegrationTests.XUnit/: App.config  SpecFlow.Variants.IntegrationTests.XUnit.csproj  packages.config
tests/SpecFlow.Variants.MsTestProvider.IntegrationTests/: App.config  Context.cs  MsTestDemoFeatureTests.feature  MsTestDemoFeatureTests.feature.cs  MsTestDemoScenarioTests.feature.cs  SpecFlow.Variants.MsTestProvider.IntegrationTests.csproj
tests/SpecFlow.Variants.NUnitProvider.IntegrationTests/: Context.cs  NUnitDemoFeatureTests.feature  NUnitDemoFeatureTests.feature.cs  NUnitDemoScenarioTests.feature  NUnitDemoScenarioTests.feature.cs  SpecFlow.Variants.NUnitProvider.IntegrationTests.csproj  packages.config
tests/SpecFlow.Variants.UnitTests/: Helpers.cs  MsTestProviderExtendedTests.cs  NUnitProviderExtendedTests.cs  SampleFeatureFile.cs  SpecFlow.Variants.UnitTests.csproj  TestBase.cs  XUnitProviderExtendedTests.cs  packages.config
tests/SpecFlow.Variants.XUnitProvider.IntegrationTests/: App.config  Context.cs  SpecFlow.Variants.XUnitProvider.IntegrationTests.csproj  XUnitDemoFeatureTests.feature.cs  XUnitDemoScenarioTests.feature.cs  packages.config
(+30 files in other folders)
