<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <AssemblyName>SpecFlow.Contrib.Variants.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Contrib.Variants</PackageId>
    <Version>3.9.90-pre.2</Version>
    <Authors>Total Test Ltd;Prab Gahir</Authors>
    <Copyright>Copyright 2022 Total Test Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TotalTest/SpecFlow.Contrib.Variants</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <Description>Extends SpecFlow to allow variants of a test to be run using tags</Description>
    <PackageReleaseNotes>Updated to support SpecFlow 3.9.74</PackageReleaseNotes>
    <PackageTags>specflow;bdd;gherkin;cucumber</PackageTags>
    <RepositoryUrl>https://github.com/TotalTest/SpecFlow.Contrib.Variants</RepositoryUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.74" PrivateAssets="All" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <Target Name="CopyFile" AfterTargets="Build">
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build" />
    <None Include="images\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\net461\SpecFlow.Contrib.Variants.SpecFlowPlugin.*" Pack="true" PackagePath="build\net461" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard2.0\SpecFlow.Contrib.Variants.SpecFlowPlugin.dll" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="bin\$(Configuration)\netstandard2.0\SpecFlow.Contrib.Variants.SpecFlowPlugin.pdb" Pack="true" PackagePath="build\netstandard2.0" />
  </ItemGroup>
  </Target>

</Project>
